# Weiying

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zer/weiyingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zer/weiyingdemo/: CardConfig.java  FitStateUI.java  MainActivity.java  MyApp.java  ResideLayout.java  SwipeCardBean.java  SwipeCardCallBack.java  SwipeCardLayoutManager.java  UniversalAdapter.java
app/src/main/java/com/example/zer/weiyingdemo/db/: DaoMaster.java  DaoSession.java  LishiBeanDao.java  ShouCangBeanDao.java
app/src/main/java/com/example/zer/weiyingdemo/model/: CommentModle.java  DetailsModle.java  SelecTionModle.java
app/src/main/java/com/example/zer/weiyingdemo/model/bean/: BaseBean.java  CommentBean.java  DetailsBean.java  DiscoverBean.java  FuliBean.java  FuzzyQueryBean.java  LishiBean.java  PinDaoBean.java  ShouCangBean.java  ShouYeBean.java  SwipeCardBean.java
app/src/main/java/com/example/zer/weiyingdemo/model/http/: Api.java  BaseAPI.java  Constant.java  GankApi.java  RetroUtilFl.java  RetrofitUtils.java
app/src/main/java/com/example/zer/weiyingdemo/presenter/: BasePresenter.java  CommentPresenter.java  DetailsPresenter.java  DianYingPre.java  DiscoverPresenter.java  FuliPresenter.java  SelecTionPresenter.java  TwoFragmentPre.java
app/src/main/java/com/example/zer/weiyingdemo/utils/: GlideRound.java  GradationScrollView.java
app/src/main/java/com/example/zer/weiyingdemo/view/activity/: BaseActivity.java  DetailsActivity.java  DianYingActivity.java  DiscoverXq.java  FuliActivity.java  MainActivity.java  SettingActivity.java  ShouCangActivity.java  SousuoActivity.java  SousuoToActivity.java  WelcomeActivity.java
app/src/main/java/com/example/zer/weiyingdemo/view/adapter/: BaseAdapter.java  BriefingSesstionAdapter.java  CommentAdapter.java  FuliAdapter.java  FuzzyAdapter.java  JingCaiAdapter.java  PindaoAdapter.java  ShouCangAdapter.java  SouSuoLiShiAdapter.java  TwoAdapter.java  UniversalAdapter.java
app/src/main/java/com/example/zer/weiyingdemo/view/fragment/: BaseFragment.java  BriefingSesstionFragment.java  CommentFragment.java  fourFragment.java  oneFragment.java  (+2 more)
app/src/main/res/drawable/: backd.xml
app/src/main/res/layout/: activity_details.xml  activity_dianying.xml  activity_discoverxq.xml  activity_fuli.xml  activity_main.xml  activity_setting.xml  activity_sousuo.xml  activity_sousuo_to.xml  activity_welcome.xml  briefingsesstion_recy_layout.xml  fourfragment.xml  fragment_briefing.xml  fragment_comment.xml  fragment_comment_recy_layout.xml  item_fuli_layout.xml  jingcairecylayout.xml  lishi_recy_layout.xml  onefragment.xml  pindao_layout.xml  recylerview_item.xml  shoucang_activity.xml  shoucang_item.xml  threefragment.xml  title_layout.xml  two_item_layout.xml  twofragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zer/weiyingdemo/: ExampleUnitTest.java
(+13 files in other folders)
