<?xml version="1.0" encoding="utf-8"?>
<com.example.zer.weiyingdemo.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:background="@drawable/bg_blue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f00"
        ></LinearLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.hjm.bottomtabbar.BottomTabBar
            android:id="@+id/bottom_tabbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.hjm.bottomtabbar.BottomTabBar>
    </RelativeLayout>
</com.example.zer.weiyingdemo.ResideLayout>