<?xml version="1.0" encoding="utf-8"?>
<com.example.zer.weiyingdemo.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">


    <LinearLayout
        android:id="@+id/main_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f00"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/cela_tou"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:src="@drawable/photo"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_15"
            android:text="微影，微一下"
            android:textColor="#fff"
            android:layout_marginTop="@dimen/dp_15"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/shoucang"
                android:layout_marginLeft="@dimen/dp_20"/>
            <TextView
                android:id="@+id/main_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="我的收藏"
                android:textSize="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/xiazai"
                android:layout_marginLeft="@dimen/dp_20"/>
            <TextView
                android:id="@+id/main_xiazia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="我的下载"
                android:textSize="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/fuli"
                android:layout_marginLeft="@dimen/dp_20"/>
            <TextView
                android:id="@+id/main_fuli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="福利"
                android:textSize="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/fenxiang"
                android:layout_marginLeft="@dimen/dp_20"/>
            <TextView
                android:id="@+id/main_fenxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="分享"
                android:textSize="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/jiqiren"
                android:layout_marginLeft="@dimen/dp_20"/>
            <TextView
                android:id="@+id/main_jianyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="建议反馈"
                android:textSize="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/shezhi"
                android:layout_marginLeft="@dimen/dp_20"/>
            <TextView
                android:id="@+id/main_shezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="设置"
                android:textSize="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_190"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/guanyu"
                android:layout_marginLeft="@dimen/dp_20"/>
            <TextView
                android:id="@+id/main_guanyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:text="关于"
                android:textColor="#fff"
                android:layout_marginLeft="@dimen/dp_8"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/zhuti"
                android:layout_marginLeft="@dimen/dp_50"/>
            <TextView
                android:id="@+id/main_zhuti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:text="主题"
                android:textColor="#fff"
                android:layout_marginLeft="@dimen/dp_8"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_colorful">
        <com.hjm.bottomtabbar.BottomTabBar
            android:id="@+id/bottom_tabbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.hjm.bottomtabbar.BottomTabBar>
    </RelativeLayout>
</com.example.zer.weiyingdemo.ResideLayout>