<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:textSize="@dimen/dp_16"
        android:text="我的"
        android:textColor="#fff"
        android:background="#f00"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/my_bg_colorful"
        />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/my_set"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/four_set"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:id="@+id/four_relative1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_dcown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="历史"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right" />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#D1D1D1"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_50" />
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:id="@+id/four_relative2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="缓存"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right" />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#D1D1D1"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_50" />
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:id="@+id/four_relative3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="收藏"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right" />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#D1D1D1"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_50" />
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:id="@+id/four_relative4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="主题"
                android:textColor="#fff"
                android:id="@+id/tv_count"
                />
            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right" />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#D1D1D1"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_50" />
    </LinearLayout>

</LinearLayout>