<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:padding="@dimen/dp_60"
        android:background="@drawable/card_bg_def"
        android:orientation="vertical"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_422">
        <TextView
            android:textColor="#ffffff"
            android:text="末日付"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:id="@+id/disadapter_name"
            />
        <ImageView
            android:id="@+id/recy_item_im"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_180"
            android:layout_gravity="center"
            />
        <TextView
            android:textColor="#BABABA"
            android:id="@+id/recy_item_tv"
            android:text="哈哈"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            />
    </LinearLayout>

</LinearLayout>
