<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/two_re"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_120">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_110"
            android:alpha="0.5"
            android:background="#fff"
            android:orientation="vertical"
            ></LinearLayout>
        <ImageView
            android:padding="@dimen/dp_5"
            android:layout_centerInParent="true"
            android:id="@+id/two_item_img"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_110"
            android:scaleType="fitXY"
             />
    </RelativeLayout>

    <TextView
        android:id="@+id/two_item_text"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_34"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="83dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="@dimen/dp_12"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp" />
</RelativeLayout>